import java.util.Arrays;
public class Hw5Task5{
     public static void main(String []args){        
     int [][] a = new int [6][6];       
     for (int i =0; i<6; i++){ //array created 
        for(int j=0;j<6;j++){ 
        a[i][j]=j+1;}}
        
     for (int i=0;i<6;i++){ //array printed  
        for(int j=0;j<6;j++){
        System.out.print(a[i][j]+ " ");}            
     System.out.println();}
     
     System.out.println("Rotated 90 degrees:"); 
     
     for (int i=0; i<6;i++){ //rotate 90 
        for(int j =0; j<6; j++){ 
        System.out.print(a[j][i]+" ");}           
     System.out.println();}
     
     System.out.println("Rotated 180 degrees:");
     
     for (int i=5;i>=0;i--){
        for(int j=5;j>=0;j--){
        System.out.print(a[i][j]+" ");} 
     System.out.println();}
     
     System.out.println("Rotated 270 degrees:");
     
     for(int i=5; i>=0;i--){
        for(int j=5; j>=0; j--){
        System.out.print(a[j][i]+" ");}
     System.out.println();}
     }
 }
