import java.util.Arrays;
public class Hw5Task5{
     public static void main(String []args){        
     int elem=0;
     int [][] a = new int [6][6];       
     for (int i =0; i<6; i++){ //array created 
        for(int j=0;j<6;j++){ 
        a[i][j]=j+1;}}
        
     for (int i=0;i<6;i++){ //array printed  
        for(int j=0;j<6;j++){
        System.out.print(a[i][j]+ " ");}            
     System.out.println();}
     
     for (int i=0; i<6;i++){ //rotating 90 degrees 
        for(int j =0; j<6; j++){
        elem = a[i][j];
        a[i][j] = a[j][i];
        a[j][i] = elem;
        }           
    }
    System.out.println("Rotated 90 degrees:"); 
         for (int i=0;i<6;i++){ //and printing
           for(int j=0;j<6;j++){
           System.out.print(a[i][j]+ " ");}
           System.out.println();}
     
     //To rotate 180 and 270 degrees repeat previous operations 2 or 3 times as shown below
          
          for (int i=0; i<6;i++){ //rotating 90 degrees again = 180
          for(int j =0; j<6; j++){
          elem = a[i][j];
          a[i][j] = a[j][i];
          a[j][i] = elem;
          }               
          }
          System.out.println("Rotated 180 degrees:");
          for (int i=0;i<6;i++){ //and printing
          for(int j=0;j<6;j++){
          System.out.print(a[i][j]+ " ");}
          System.out.println();}
          
          for (int i=0; i<6;i++){ //rotating 90 degrees again = 270
          for(int j =0; j<6; j++){
          elem = a[i][j];
          a[i][j] = a[j][i];
          a[j][i] = elem;
          }
          }
          System.out.println("Rotated 270 degrees:");
          for (int i=0;i<6;i++){ //and printing
          for(int j=0;j<6;j++){
          System.out.print(a[i][j]+ " ");}
          System.out.println();}
     
     //sc.close(); if scanner were used
     }
 }
